<!doctype html>
<html lang="en">
<head>
    <meta charset="GBK">
    <title>Hadoop文件管理系统</title>
    <script type="text/javascript" src="js/jquery.js">

    </script>
    <style type="text/css">

        body {
            background-color: #8ea4f8;
            background-image: url(image/wallpaper.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* //背景图适应屏幕 */

        }
        .login_box {
            width: 400px;
            height: 430px;
            background-color: rgb(2, 0, 0);
            margin: auto;
            margin-top: 150px;
            border-radius: 5px;
            background-color:rgba(0,0,0,0.2);
            overflow: hidden;
            /* //.title设置margin-top无效，给父元素设置 */
            overflow:hidden;
        }
        .title {
            text-align: center;
            font-size: 28px;
            color: #000;
            margin-top: 60px;
            margin-bottom: 10px;
            letter-spacing: 3px;
            font-family: sans-serif;
            opacity: 100%;
        }
        #name_box {
            width: 300px;
            height: 40px;
            padding-left: 10px;
            margin-top: 20px;
            margin-left: 50px;
            color: black;
            opacity: 100%;
        }
        #password_box {
            width: 300px;
            height: 40px;
            padding-left: 10px;
            margin-top: 20px;
            margin-left: 50px;
            color: black;
            opacity: 100%;
        }
        input::-ms-input-placeholder{
            color: black;
        }
        input::-webkit-input-placeholder{
            color: black;
        }
        #button_box {
            width: 200px;
            height: 40px;
            margin-top: 20px;
            margin-left: 100px;
            border-radius: 5px;
            background-color: #64a9d9;
            cursor: pointer;
            color: #fff;
            opacity: 100%;
            border: black;
            /*margin: 0 auto;*/
        }
        #button_box1 {
            width: 200px;
            height: 40px;
            margin-top: 20px;
            margin-left: 100px;
            border-radius: 5px;
            background-color: #64a9d9;
            cursor: pointer;
            color: #fff;
            opacity: 100%;
            border: black;
            /*margin: 0 auto;*/
        }
        .logo_box {
            position: absolute;

            width: 100px;
            height: 100px;
            border-radius: 100px;
            top: 100px;
            left: 46%;
            border: solid 5px #A68364;
            text-align: center;
            opacity: 100%;
        }
        .logo_img {

            max-width: 100%;
            max-height: 100%;
            border-radius: 100px;
        }
        #reg{
            color: #fff;
            padding-top: 10px;


        }
        #forget{
            color: #fff;
            padding-right: 1px;
            margin-top: 10px;
        }
        .reg-bar{
            width: 250px;
            height: 40px;
            margin-top: 20px;
            margin-left: 80px;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            opacity: 100%;
            border: black;
        }
        #imageCode{
            padding-left: 10px;
            margin-left: 50px;
            width: 100px;
            height: 30px;
            margin-top: 20px;
        }
        #validateCodeImg{
            width: 80px;
            height: 30px;
            align-content: center;
        }
        #change:link{
            color:#fdf7f7;
            text-decoration:underline;
        }
        #change:active{
            color:rgb(20, 20, 20);
            text-decoration:none;
        }
    </style>
</head>

<body>
<div class="logo_box"><img class="logo_img" src="image/head.png"></div>
<div class="login_box">
    <h1 class="title">欢迎登录</h1>
    <input id="name_box" type="name" placeholder="请输入账号">
    <input id="password_box" type="password" placeholder="请输入密码">
    <input id="imageCode"  type="text" placeholder="请输入验证码">
    <img id="validateCodeImg" src="/HadoopWeb_war/controller/verifyCode" align="absmiddle"  >
    <a id="change" href="javascript:void(0)" onclick="changeImg()" >看不清，换一张</a>
    <button id="button_box" name="login" type="button">登录</button>
    <div class="reg-bar">
        <a id="reg" href="register.html" target="_blank">立即注册 </a>
        <a >&nbsp;&nbsp;&NonBreakingSpace;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a id="forget" href="new1.html" target="_blank" >忘记密码</a>
    </div>
</div>
<script>
    //let定义变量
    let username=document.getElementById("name_box")
    let password=document.getElementById("password_box")
    let loginBtn = document.getElementById('button_box')
    let code=document.getElementById("imageCode")

    function changeImg(){
        document.getElementById("validateCodeImg").src="/HadoopWeb_war/controller/verifyCode?"+Math.random()
    }
    loginBtn.onclick=function(){
        let usernameValue= username.value;
        let passwordValue=password.value;
        let codeValue=code.value;
        if (!usernameValue) {
            return alert('请输入正确的用户名')
        }
        $.ajax({
            url:"http://localhost:8080/HadoopWeb_war/controller/checkCode",
            method:"post",
            data:{
                code:codeValue,
            },
            dataType: "json",
            success: function (data){
                if(data[0]["isEqual"]+""=="false"){
                    alert("验证码输入错误")
                }else{
                    $.ajax({
                        url: "http://localhost:8080/HadoopWeb_war/controller/Login",
                        method: "get",
                        data: {
                            username:usernameValue,
                            password:passwordValue,
                        },
                        dataType: "json",
                        success: function(data) {
                            if( data[0]["isLogin"]+""=="false"){
                                alert("登录失败：用户名或密码错误")
                            }else {
                                window.location.href='fileIndex.html';
                            }
                        }
                    });
                }
            }
        });


    }

</script>

</body>
</html>