<!doctype html>
<html lang="en">
<head>
    <meta charset="GBK">
    <title>Hadoop文件管理系统</title>
    <script type="text/javascript" src="js/jquery.js">

    </script>
    <style type="text/css">

        body {
            background-color: #8ea4f8;
            background-image: url(image/wallpaper.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* //背景图适应屏幕 */

        }
        .login_box {
            width: 400px;
            height: 400px;
            background-color: rgb(2, 0, 0);
            margin: auto;
            margin-top: 150px;
            border-radius: 5px;
            background-color:rgba(0,0,0,0.2);
            overflow: hidden;
            /* //.title设置margin-top无效，给父元素设置 */
            overflow:hidden;
        }
        .title {
            text-align: center;
            font-size: 28px;
            color: #000;
            margin-top: 80px;
            margin-bottom: 10px;
            letter-spacing: 3px;
            font-family: sans-serif;
            opacity: 100%;
        }
        td {
            width: 100px;
            height: 40px;

            margin-top: 20px;
            margin-left: 50px;
            color: black;
            opacity: 100%;
        }
        table{
            padding-left: 50px;
        }
        #password_box {
            width: 300px;
            height: 40px;
            padding-left: 10px;
            margin-top: 20px;
            margin-left: 50px;
            color: black;
            opacity: 100%;
        }
        input::-ms-input-placeholder{
            color: black;
        }
        input::-webkit-input-placeholder{
            color: black;
        }
        #button_register {
            width: 100px;
            height: 40px;
            margin-top: 20px;
            margin-left: 80px;
            border-radius: 5px;
            background-color: #64a9d9;
            cursor: pointer;
            color: #fff;
            opacity: 100%;
            border: black;
            /*margin: 0 auto;*/
        }
        #button_back {
            width: 100px;
            height: 40px;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 5px;
            background-color: #64a9d9;
            cursor: pointer;
            color: #fff;
            opacity: 100%;
            border: black;
            /*margin: 0 auto;*/
        }

    </style>
</head>

<body>
<div class="login_box">
    <h1 class="title">用户注册</h1>
    <form action="./servlet/RegisterServlet" method="post" name="form" >
        <table>
            <tr>
                <td>请输入账号：</td>
                <td><input type="text" id="username" name="username"  onblur="validate_username(this.value)"/></td>

            </tr>
            <tr>
                <td>请输入密码：</td>
                <td><input type="password" id="password" name="password"  onblur="validate_password(this.value)"/></td>

            </tr>
            <tr>
                <td>请确认密码：</td>
                <td><input type="password" id="password2" name="password2" onblur="validate_password2(this.value)" /></td>

            </tr>
        </table>
    </form>
    <button id="button_register" name="register" type="button">注册</button>
    <button id="button_back" name="backLogin" type="button" onclick="window.location.href='index.html';">返回登录</button>
</div>
</body>
<script>
    let initName=document.getElementById("username")
    let initPassword=document.getElementById("password")
    let secondPassword=document.getElementById("password2")
    let registerBtn=document.getElementById("button_register")


    registerBtn.onclick=function (){
        let initNameValue=initName.value;
        let initPasswordValue = initPassword.value;
        let passwordValue=secondPassword.value;

        $.ajax({
            url:"http://localhost:8080/HadoopWeb_war/controller/Register",
            method:"get",
            data:{
                initName:initNameValue,
                initPasswordValue:initPasswordValue,
                secondPassword:passwordValue,
            },
            dataType:"json",
            success: function(data) {
                if (data[0]["isRegister"]+""=="true"){
                    alert("注册成功")
                    window.location.href='index.html';
                }else{
                    if( data[0]["isName"]+""=="ture"){
                        alert("注册失败 用户名不能为空")
                    }else {
                        if(data[0]["passwordNull"]+""=="true"){
                            alert("注册失败，密码不能为空")
                        }else{
                            if(data[0]["isPassword"]+""=="false"){
                                alert("注册失败，密码不一致")
                            }else{
                                if (data[0]["exitName"]+""=="true"){
                                    alert("注册失败，用户名已经存在")
                                }else{
                                    alert("注册成功")
                                }
                            }
                        }
                }

                }
            }
        });
    }

</script>

</html>